<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGAViSiON</title>
</head>
   
<h1>MOREisMORE</h1>

<body style= "background:url(MEGA.jpg)"></body>
    <header>
        <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="MOREisMORE.html">MOREisMORE</a></li>
            <li><a href="CLOTHES.html">GRAPHiCS</a></li>
        </ul>
        </nav>
    </header>
    <section><a href="https://editor.p5js.org/malo/present/MKaNz3Ru">CLiCK HERE TO HAVE MEGAViSiON</a>
    </section>
    <section><img src="MEG1.jpg" width="1000"></section>
    <section><a href="https://editor.p5js.org/malo/present/fhnAzYsjU">CLiCK HERE TO HAVE MORE</a></section>
    <SECTION><IMG SRC="MEG2.JPG" width="1000"></SECTION>
    <section><a href="https://editor.p5js.org/malo/present/wEZKRZn8_">U WANT MORE?</a></section>
    <section><img src="MEG3.jpg" width="1000"></section>

    <footer>MEGAViSiON by MAL0</footer>

</body>

</html>